<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/10"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will go here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCounter"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOptionA"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOptionB"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOptionC"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
